<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="请输入关键字" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addHistory"
        android:text="添加历史记录" />
    <!--此处FlowLayout设置的高度无效，因为再自定义中代码动态设置了高度为子布局的行高-->
    <com.yhsh.flowstudy.view.FlowLayout
        android:id="@+id/fw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxLines="100"
        app:textMaxLength="25" />
</LinearLayout>