<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LyricActivity">

    <com.yhsh.flowstudy.view.LyricsView
        android:id="@+id/lyricsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:highlightColor="#FCBB00"
        app:highlightTextSize="20sp"
        app:normalColor="#666666"
        app:normalTextSize="16sp" />
</androidx.constraintlayout.widget.ConstraintLayout>