<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_by_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="byName"
        android:text="根据名称查询"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_by_name" />

    <Button
        android:id="@+id/btAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="byAll"
        android:text="查询所有名称"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btByName" />

    <EditText
        android:id="@+id/et_insert_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btAll" />

    <EditText
        android:id="@+id/et_insert_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_insert_name" />

    <EditText
        android:id="@+id/et_insert_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_insert_age" />

    <Button
        android:id="@+id/btInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insert"
        android:text="新增用户"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_insert_address" />

    <Spinner
        android:id="@+id/sp_delete_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btInsert" />

    <Button
        android:id="@+id/btDeleteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deletePerson"
        android:text="删除用户"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_delete_person" />

    <Button
        android:id="@+id/btFlowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="flowLayout"
        android:text="跳转流式布局"
        app:layout_constraintStart_toEndOf="@+id/btDeleteId"
        app:layout_constraintTop_toTopOf="@+id/btDeleteId" />

    <Button
        android:id="@+id/btLyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lyricLayout"
        android:text="歌词页面"
        app:layout_constraintStart_toEndOf="@+id/btFlowLayout"
        app:layout_constraintTop_toTopOf="@+id/btFlowLayout" />

    <Button
        android:id="@+id/potValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="postValue"
        android:text="测试postvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDeleteId" />

    <Button
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="banner"
        android:text="轮播图"
        app:layout_constraintStart_toEndOf="@+id/potValue"
        app:layout_constraintTop_toBottomOf="@+id/btDeleteId" />

    <Button
        android:id="@+id/qucikSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="quickSearch"
        android:text="快速检索"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/btDeleteId" />

    <Button
        android:id="@+id/slideMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="slideMenu"
        android:text="侧滑菜单"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potValue" />
</androidx.constraintlayout.widget.ConstraintLayout>